# alvyl-smslearner

./: .gitignore  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schema
app/src/main/java/com/alvyl/smslearner/: MainActivity.java
app/src/main/java/com/alvyl/smslearner/message/: MessageProcessor.java
app/src/main/java/com/alvyl/smslearner/message/model/: Category.java  CategoryType.java  Message.java  Template.java
app/src/main/java/com/alvyl/smslearner/message/provider/: SmsProvider.java
app/src/main/java/com/alvyl/smslearner/sender/matchers/: SenderAddressMatcher.java  SenderCategoryMatcher.java
app/src/main/java/com/alvyl/smslearner/sender/model/: Sender.java  SenderAddress.java  SenderCategory.java
app/src/main/java/com/alvyl/smslearner/sender/provider/: MockSenderCategoryProvider.java  MockSenderProvider.java
app/src/main/java/com/alvyl/smslearner/transaction/: TransactionProcessor.java
app/src/main/java/com/alvyl/smslearner/transaction/model/: Transaction.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/tes/java/com/alvyl/smslearner/sender/matchers/: SenderAddressMatcherTest.java  SenderCategoryMatcherTest.java
app/src/tes/java/com/alvyl/smslearner/sender/provider/: MockSenderCategoryProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
